// necoder.com の LP を Cloudflare Workers（静的アセット）で配信する。
//
// - `lp/` をそのまま配る。`main` は無し＝アセット専用 Worker。
// - `lp/_headers` が効く（Workers の静的アセットは `_redirects` に絶対 URL を書けないので、
//   www → apex の 301 は張らず、www も同じ内容を返す。正規化は index.html の
//   <link rel="canonical"> で apex 側に寄せている）。
// - Custom Domain なので DNS レコードは Cloudflare 側が作る（zone は同一アカウント）。
//
// - `/` だけ worker/index.js を通し、Accept-Language と cookie で ja / en を振り分ける。
//
// デプロイ: npx wrangler deploy
{
  "name": "necoder",
  "main": "worker/index.js",
  // ローカル実行（wrangler 同梱の workerd）が受け付ける最新日。ここを未来日にすると
  // `wrangler dev` が起動しない。wrangler を上げたら合わせて進めること。
  "compatibility_date": "2026-05-14",
  "assets": {
    "directory": "./lp",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    // Worker が走るのはトップだけ（言語振り分け）。ほかは素の静的配信のまま。
    "run_worker_first": ["/"]
  },
  "routes": [
    { "pattern": "necoder.com", "custom_domain": true },
    { "pattern": "www.necoder.com", "custom_domain": true }
  ]
}
